version: 2.1
orbs:
  nais: navikt/nais-deployment@dev:master

jobs:
  build:
    docker:
      - image: circleci/openjdk:11
    steps:
      - checkout
      - restore_cache:
          name: Hent Maven .m2-cache
          keys:
            - m2-{{ .Branch }}-{{ checksum "pom.xml" }}
            - m2-{{ checksum "pom.xml" }}
            - m2-
      - run:
          name: Bygg med Maven
          command: mvn clean package
      - save_cache:
          name: Lagre Maven .m2-cache
          key: m2-{{ .Branch }}-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2
      - sett-miljovariabler
      - nais/docker:
          image: navikt/finn-kandidat-api
          tag: $VERSION

  deploy-til-dev:
    docker:
      - image: navikt/deployment-cli:latest
    steps:
      - checkout
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - sett-miljovariabler
      - nais/deploy-with-gh-app:
          repo: navikt/finn-kandidat-api
          image: navikt/finn-kandidat-api
          tag: $VERSION
          github-app-id: 43789
          nais-template: nais-dev-fss.yaml
          environment: dev-fss
          team: teamtag

  deploy-til-prod:
    docker:
      - image: navikt/deployment-cli:latest
    steps:
      - checkout
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - sett-miljovariabler
      - nais/deploy-with-gh-app:
          repo: navikt/finn-kandidat-api
          image: navikt/finn-kandidat-api
          tag: $VERSION
          github-app-id: 43789
          nais-template: nais-prod-fss.yaml
          environment: prod-fss
          team: teamtag

commands:
  sett-miljovariabler:
    steps:
      - run:
          name: Setter miljøvariabler
          command: |
            echo 'export RELEASE_VERSION="$(git rev-list --count $CIRCLE_SHA1)"' >> $BASH_ENV
            echo 'export BRANCH_PREFIX=`[ $CIRCLE_BRANCH == "master" ] && echo "" || echo $CIRCLE_BRANCH\_`' >> $BASH_ENV
            echo 'export VERSION="$BRANCH_PREFIX$RELEASE_VERSION"' >> $BASH_ENV

workflows:
  version: 2.1
  bygg_og_deploy:
    jobs:
      - build:
          context: NAIS deployment
      - deploy-til-dev:
          context: tag-ci
          requires:
            - build
#          filters:
#            branches:
#              only:
#                - master
#      - godkjenn-til-prod:
#          type: approval
#          requires:
#            - build
#          filters:
#            branches:
#              only:
#                - master
#      - deploy-til-prod:
#          requires:
#            - godkjenn-til-prod
#          filters:
#            branches:
#              only:
#                - master
